{
  "name": "intergitive",
  "version": "0.0.1",
  "description": "An interactive git tutorial",
  "main": "main.js",
  "private": true,
  "engines": {
    "node": ">=12.20"
  },
  "dependencies": {
    "adm-zip": "^0.4.16",
    "fs-extra": "^8.0.0",
    "js-yaml": "^3.13.1",
    "marked": "^0.7.0",
    "nodegit": "^0.26.5",
    "override-require": "^1.1.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/devtools": "^5.3.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "csp-html-webpack-plugin": "^5.1.0",
    "electron": "^8.2.5",
    "electron-mocha": "^8.0.2",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "mocha": "^6.1.4",
    "nested-error-stacks": "^2.1.0",
    "node-loader": "^1.0.2",
    "seedrandom": "^3.0.1",
    "simple-git": "^2.24.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "==== Node ====": "",
    "test": "npm run \"load-native-node\" && mocha --recursive \"./test/tests/*.js\"",
    "check-course": "npm run \"load-native-node\" && mocha \"./test/tests/course-validity.js\"",
    "test-core": "npm run \"load-native-node\" && mocha --recursive \"./test/tests/*.js\" --grep \"#core\"",
    "test-remote": "mocha \"./playground/remote.js\"",
    "==== Electron ====": "",
    "start": "npm run \"load-native-electron\" && npm run test-pack",
    "rebuild": "npm run \"load-native-electron\" && electron-rebuild -f --version 4.2.2 -w nodegit",
    "echeck-course": "npm run \"load-native-electron\" && electron-mocha \"./test/tests/course-validity.js\"",
    "etest": "npm run \"load-native-electron\" && electron-mocha --renderer --recursive \"./test/tests/*.js\"",
    "etest-core": "npm run \"load-native-electron\" && electron-mocha --renderer --recursive \"./test/tests/*.js\" --grep \"#core\"",
    "etest-core-debug": "npm run \"load-native-electron\" && electron-mocha --interactive --inspect --renderer --recursive \"./test/tests/*.js\" --grep \"#core\"",
    "==== Build =====": "",
    "pack": "webpack --config webpack.config.js --mode production",
    "pack-dev": "webpack --config webpack.config.js --mode development",
    "pack-with-externals": "webpack --config webpack.config.js --mode production --env=pack=true",
    "bake-fork": "npm run \"load-native-node\" && node ./dev/course-maker.js bake-course ./example \"/\" fork ./test/resources/repo-archive",
    "build-win64": "npm run \"load-native-electron\" && electron-packager . intergitive --platform=win32 --arch=x64 --ignore=\"^/\\.module_cache/\" --ignore=\"^/test\" --ignore=\"^/playground\" --ignore=\"^/bake\" --ignore=\"^/drawings\" --ignore\"^/dev\" --ignore=\"^/lib\" --ignore\"^/src\" --out=\"out\"",
    "build-win64-dev": "npm run \"load-native-electron\" && electron-packager . intergitive --platform=win32 --arch=x64 --prune=false",
    "build-pack-win64": "npm run \"load-native-electron\" && npm run pack && npm run build-win64",
    "load-native-node": "node \"./dev/module-switch.js\" load nodegit node",
    "load-native-electron": "node \"./dev/module-switch.js\" load nodegit electron",
    "raw": "mocha --recursive \"./test/tests/*.js\"",
    "test-pack": "npm run pack-dev && electron ./main.js",
    "test-pack-production": "npm run pack && electron ./main.js"
  },
  "author": "zedaizd",
  "license": "ISC"
}
