{
  "name": "intergitive",
  "version": "0.0.1",
  "description": "An interactive git tutorial",
  "main": "main.js",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "fs-extra": "^8.0.0",
    "js-yaml": "^3.13.1",
    "marked": "^0.7.0",
    "nodegit": "^0.24.3",
    "override-require": "^1.1.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "electron": "^4.2.2",
    "electron-mocha": "^8.0.2",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.5",
    "mocha": "^6.1.4",
    "nested-error-stacks": "^2.1.0",
    "seedrandom": "^3.0.1",
    "simple-git": "^1.124.0"
  },
  "scripts": {
    "==== Node ====": "",
    "test": "npm run \"load-native-node\" && mocha --recursive \"./test/tests/*.js\"",
    "check-course": "mocha \"./test/tests/course-validity.js\"",
    "test-core": "npm run \"load-native-node\" && mocha --recursive \"./test/tests/*.js\" --grep \"#core\"",
    "test-remote": "mocha \"./playground/remote.js\"",
    "==== Electron ====": "",
    "start": "npm run \"load-native-electron\" && electron .",
    "rebuild": "npm run \"load-native-electron\" && electron-rebuild -f --version 4.2.2 -w nodegit",
    "echeck-course": "electron-mocha \"./test/tests/course-validity.js\"",
    "etest": "npm run \"load-native-electron\" && electron-mocha --renderer --recursive \"./test/tests/*.js\"",
    "etest-core": "npm run \"load-native-electron\" && electron-mocha --renderer --recursive \"./test/tests/*.js\" --grep \"#core\"",
    "etest-core-debug": "npm run \"load-native-electron\" && electron-mocha --interactive --inspect --renderer --recursive \"./test/tests/*.js\" --grep \"#core\"",
    "==== Build =====": "",
    "build-win64": "npm run \"load-native-electron\" && electron-packager . intergitive --platform=win32 --arch=x64 --ignore=\"^/\\.module_cache/\" --ignore=\"^/test\" --ignore=\"^/playground\" --out=\"out\"",
    "build-win64-dev": "npm run \"load-native-electron\" && electron-packager . intergitive --platform=win32 --arch=x64 --prune=false",
    "load-native-node": "node \"./dev/module-switch.js\" load nodegit node-10-11",
    "load-native-electron": "node \"./dev/module-switch.js\" load nodegit electron-4",
    "raw": "mocha --recursive \"./test/tests/*.js\""
  },
  "author": "zedaizd",
  "license": "ISC"
}
